.ant-layout-header {
  display: flex;
  /* align-items: center; this is vertically */
  /* justify-content: center;  */
  /* text-align: center; */
  opacity: 95%
}

.cards-wrapper {
  margin: 90px auto 20px;
}

.cards-wrapper .ant-row {
  display: flex;
  justify-content: center;
}

.ant-col {
  width: 25%;
  box-sizing: border-box;
  margin: 20px 15px;
}

.ant-card {
  width: 100%;
}

.detail-wrapper {
  max-width: 600px;
  margin: 90px auto 20px;
  background-color: white;
}

.ant-card-cover img {
  height: 200px;
  object-fit: cover;
}

.detail-wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.ant-card-meta-title {
  font-weight: 700;
  font-size: 1.5rem;
}

.car-detail-wrapper {
  padding: 30px;
}

@media screen and (max-width: 580px) {
  .ant-col {
    width: 100%;
  };
  .new-car-form{
    width: 100%
  }
}

@media screen and (min-width: 581px) {
  .ant-col {
    width: 40%;
  }
  .ant-card-meta-title {
    font-size: 1.25rem;
  };
  .new-car-form{
    width: 100%
  }
}

@media screen and (min-width: 780px) {
  .ant-col {
    width: 29%;
  };
  .new-car-form{
    width: 100%
  }
  
}

.new-car-form{
    display: inline-flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    width: 100%;

}

.submit-rating {
  display: flex;
  flex-direction: column;
}